# DevOpsDemo

./: .gitignore  .terraform.lock.hcl  DevOpsDemo.sln  README.md  azure-pipelines.yml  main.tf  pipelinesPlaceholder.txt
.github/workflows/: azure-static-web-apps-zealous-flower-0ffcc0e03.yml
DevOpsDemo/: DevOpsDemo.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DevOpsDemo/Controllers/: TodosController.cs  UsersController.cs  WeatherForecastController.cs
DevOpsDemo/DataContexts/: MainDbContext.cs  TodoDbContext.cs
DevOpsDemo/Dtos/TodoDtos/: TodoCreateDto.cs  TodoReadDto.cs  TodoUpdateDto.cs
DevOpsDemo/Dtos/UserDtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
DevOpsDemo/Migrations/: 20220209205430_InitialMigration.Designer.cs  20220209205430_InitialMigration.cs  20220213183219_Initial.Designer.cs  20220213183219_Initial.cs  MainDbContextModelSnapshot.cs  TodoDbContextModelSnapshot.cs
DevOpsDemo/Models/: Todo.cs  User.cs
DevOpsDemo/Profiles/: TodosProfile.cs  UsersProfile.cs
DevOpsDemo/Properties/: launchSettings.json
DevOpsDemo/Repositories/: ITodosRepo.cs  IUsersRepo.cs  TodosRepo.cs  UsersRepo.cs
TodoClient/: Placeholder.txt  Program.cs  TodoClient.csproj  _Imports.razor  appsettings.json
TodoClient/Models/: CreateTodoDto.cs  ReadTodoDto.cs  Todo.cs
TodoClient/Pages/: Index.razor  Todos.cs  Todos.razor  TodosForm.cs  TodosForm.razor  TodosTable.cs  TodosTable.razor
TodoClient/Profiles/: TodosProfile.cs
TodoClient/Properties/: launchSettings.json
TodoClient/Services/: ITodosService.cs  TodosService.cs
TodoClient/Shared/: NavMenu.razor
TodoClient/wwwroot/: index.html
TodosDatabase/: TodosDatabase.sqlproj
TodosDatabase/dbo/Tables/: Todos.sql
